#<!-- Visa (Successful payment): 4242 4242 4242 4242
#MasterCard (Declined payment): 4000 0000 0000 9995
#Card with insufficient funds: 4000 0000 0000 9999 -->
#<!-- cvc 123 -->
#
#<!-- Basic Successful Payment: 4242 4242 4242 4242
#Card with 3D Secure (requires authentication): 4000 0025 0000 3155
#Declined Card: 4000 0000 0000 9995 -->


PUBLIC_KEY=pk_test_51QNEv1JEuoFclw00O0KJ9L4oCdZycd57m6l3ptPRkW6X0uTwlaikWKA0PK7GrDaedB8LEvz9qfIXo69gxB4Z8hQe00UB480LzJ

SECRET_KEY=sk_test_51QNEv1JEuoFclw00uIi7VUBRIcPoXNkkn9FpwrDnc7rQGjCODzYsSyaBEP4CrmrnDkxzNhKRljGDlpFBhjxQpMc500PfkeaDyn