
PUBLIC_KEY=pk_test_51QNEv1JEuoFclw00O0KJ9L4oCdZycd57m6l3ptPRkW6X0uTwlaikWKA0PK7GrDaedB8LEvz9qfIXo69gxB4Z8hQe00UB480LzJ

SECRET_KEY=sk_test_51QNEv1JEuoFclw00uIi7VUBRIcPoXNkkn9FpwrDnc7rQGjCODzYsSyaBEP4CrmrnDkxzNhKRljGDlpFBhjxQpMc500PfkeaDyn